wx.sp.service.appid=wx18218e3d77267a98
wx.sp.service.appsecret=893be98f11657c23271f7d2d221504d0

spring.redis.host=39.105.54.4
spring.redis.port=6379
spring.redis.password=926--Hzp
spring.redis.database=0
spring.redis.timeout=100000
spring.redis.maxActive=300
spring.redis.maxIdle=100
spring.redis.maxWait=1000
spring.redis.testOnBorrow=true

